# HuggingFace API key
HF_API_KEY="hf_..."

# WandB API key and project name
WANDB_API_KEY="abc..."
WANDB_PROJECT_NAME="ved..."

# SambaNova API keys
MODEL_API_PROVIDER = "https://api..."
MODEL_API_KEY_1="abc..."
MODEL_API_KEY_2="abc..."
MODEL_API_KEY_3="abc..."
N_MODEL_API_KEY="3"